<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szent Kondi</title>
    <style>
        .header {
            text-align: center;
            color: white;
            background-color:rgb(190, 227, 236) ;
            background-image : radial-gradient(circle,black ,rgb(190, 227, 236) , rgb(97, 150, 175));
            margin: auto;
            padding: 10px;
            
        }
        .body{
            margin: auto;
        }
        .topnav {
            background-color: black;
            color: white;
            padding: 15px;
            overflow:hidden;
            border: 2px solid black;
            border-collapse: collapse;
        }
        .topnav a{
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            float: left;
        }
        .topnav a:hover {
            background-color: white;
            color: black;
            padding: auto; 
        }
        .column{
            float: left;
            padding: 15px;
        }
        .column1{
            text-align:center;
            float: left;
            width: 50%;
           
        }
        .column2{
            text-align:right ;
            float: right;
            width: 50%; 
        }
        .row{
            padding: 25px;
            background-color:rgb(190, 227, 236) ;
            border-bottom:solid black 1px ;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (
            max-width:600px
        ){
            .column1 {
                width: 100%;
            }
            .column2 {
                width: 100%;
            }
        }
            
        
</style>
</head>
<body>
    <div class="header">
        <h2>Szent Kondi</h2>
    </div>
    <div class="topnav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
        <a href="#">Link5</a>
        <a href="#">Link6</a>
        <a href="#">Link7</a>
        <a href="#">Link8</a>
        <a href="#">Link9</a>
    </div>
    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>

    <div class="row">    
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>
    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>

    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>

    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>

    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>

    <div class="row">
        <div class="column1">
            <h2>Gyakorlat leírása</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Turpis tincidunt id aliquet risus feugiat in. Praesent elementum facilisis leo vel fringilla est ullamcorper. Non blandit massa enim nec dui.
        </div>
        <div class="column2">
            <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        </div>
    </div>

    </div>

    
</body>
</html>

